#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *buff = NULL;
  size_t len = 0;

  while(1) {
    printf("Enter a line: ");
  
    ssize_t num_char = getline(&buff, &len, stdin);

    if (num_char > 0 && buff[num_char-1] == '\n') {
      buff[num_char-1] = '\0';
    }
    else {
      printf("done or error");
      exit(EXIT_FAILURE);
    }
    
    char *saveptr;
    char *token = strtok_r(buff, " ", &saveptr);

    while (token != NULL) {
      printf("%s\n", token);
      token = strtok_r(NULL, " ", &saveptr);
    }
    
    free(buff);
    return 0;
  }



}

